@(body: Html)
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="/assets/js/jquery-1.11.3.min.js"></script>
  <script src="/assets/js/vis.js"></script>
  <link href="/assets/css/main.css" rel="stylesheet" />
  <link href="/assets/css/vis.css" rel="stylesheet" />
  <title>Coherence Model DSL</title>
  <style>
        #header {
             background-color:cadetblue;
             color:white;
             text-align:center;
             padding:5px;
            }
        #nav {
            line-height:30px;
            background-color:#eeeeee;
            color:black;
            float:center;
            padding:5px;
        }
        #section {
            width:700px;
            float:left;
            color:black;
            padding:10px;
        }

        #aside {
            width:450px;
            float:right;
            padding:10px;
        }
        #footer {
            background-color:cadetblue;
            color:white;
            clear:both;
            text-align:left;
            padding:5px;
        }

    </style>

  <style type="text/css" media="screen">
    #editor {
        width: 700px;
            height: 400px;
            border: 2px solid lightgray
    }
</style>

  <style type="text/css">
        #mynetwork {
            width: 700px;
            height: 400px;
            border: 2px solid lightgray;
        }
        #mynetwork1 {
            width: 700px;
            height: 400px;
            border: 2px solid lightgray;
        }
    </style>
</head>
<body>
  @body
</body>
</html>

